bind | split-window -h
bind - split-window -v
bind enter new-window
bind r source-file ~/.tmux.conf
bind-key -T copy-mode y send-key -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
unbind e
bind-key e capture-pane \; save-buffer /tmp/tmuxActiveBuffer \; new-window "termux-tts-speak < $TMPDIR/tmuxActiveBuffer && rm /tmp/tmuxActiveBuffer"
bind-key u capture-pane \; save-buffer /tmp/tmuxActiveBuffer \; new-window "urlview $TMPDIR/tmuxActiveBuffer && rm /tmp/tmuxActiveBuffer"
set-option -g default-terminal "screen-256color"
bind-key > new-window "ncmpc"

unbind '"'
unbind %
unbind c

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
setw -g pane-base-index 1
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g monitor-activity off
set -g visual-bell off
set -g visual-activity off
set -g status on
set -g status-interval 30
set -g status-fg colour235
set -g status-bg colour0
set -g status-left ""
set -g status-right-length 100
set -g status-right "#(chez-scheme --script ~/scripts/tmux.scm)"
setw -g window-status-current-format "#[fg=colour240] #I:#W "
set -g status-attr "none"
set -g status-position top
set -g mouse on
#setw -g window-active-style "bg=colour0"
#setw -g window-style "bg=colour232"
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235
set -g message-fg colour238
set -g message-bg colour0
set -g message-command-fg colour238
set -g message-command-bg colour0
#set -g pane-border-bg "colour232"
#set -g pane-active-border-bg "colour232"
