
"idrisDeprecated Error
"idrisIdentifier Identifier
"idrisImport Structure
"idrisModule Structure
"idrisStructure Structure
"idrisStatement Statement
"idrisDSL Statement
"idrisBlock Statement
"idrisAnnotation Statement
"idrisWhere Structure
"idrisLet Structure
"idrisTotality Statement
"idrisImplicit Statement
"idrisSyntax Statement
"idrisVisibility Statement
"idrisConditional Conditional
"idrisProofBlock Macro
"idrisRefl Macro
"idrisTactic Identifier
"idrisLink Statement
"idrisDirective Statement
"idrisNumber Number
"idrisFloat Float
"idrisDelimiter Delimiter
"idrisInfix PreProc
"idrisOperators Operator
"idrisType Include
"idrisDocComment Comment
"idrisLineComment Comment
"idrisBlockComment Comment
"idrisTodo Todo
"idrisMetaVar Macro
"idrisString String
"idrisChar String
"idrisBacktick Operator

"hi ALEErrorSign
"hi ALEWarningSign
"hi ColorColumn
"hi Conceal
"hi Constant
"hi CtrlPMatch
"hi CtrlPNoEntries
"hi CtrlPPrtBase
"hi CtrlPPrtText
"hi CtrlPPtrCursor
"hi CursorColumn
"hi DiffAdd
"hi DiffAdded
"hi DiffChange
"hi DiffChanged
"hi DiffDelete
"hi DiffRemoved
"hi DiffSubname
"hi DiffText
"hi Directory
"hi Error
"hi ErrorMsg
"hi FoldColumn
"hi Folded
"hi GitGutterAdd
"hi GitGutterChange
"hi GitGutterChangeDelete
"hi GitGutterDelete
"hi IncSearch
"hi MatchParen
"hi ModeMsg
"hi NeomakeError
"hi NeomakeErrorSign
"hi NeomakeWarning
"hi NeomakeWarningSign
"hi Number
"hi PmenuSbar
"hi PmenuThumb
"hi PreProc
"hi Question
"hi Search
"hi SignColumn
"hi Special
"hi SpecialKey
"hi SpellBad
"hi SpellCap
"hi SpellLocal
"hi SpellRare
"hi Statement
"hi String
"hi Title
"hi Todo
"hi Underlined
"hi UniteGrep
"hi WarningMsg
"hi WildMenu
"hi htmlArg
"hi htmlBold
"hi htmlItalic
"hi pythonStatement
"hi rubyDefine
"hi rubyStringDelimiter
hi CursorLine   guifg=none guibg=#0f1317 gui=none
hi Comment      guifg=#33373e gui=italic
hi Function     guifg=#2aa889
hi Identifier   guifg=#ffffff
hi Include      guifg=#97D01A
hi String       guifg=#E1A126
hi Number       guifg=#16B1FB
hi Float        guifg=#16B1FB
hi NonText      guifg=#0c1014
hi Structure    guifg=#D81735 gui=bold
hi Statement    guifg=#D81735 gui=bold
hi PreProc      guifg=#D81735 gui=bold
hi Delimiter    guifg=#ffffff
hi Operator     guifg=#dddddd gui=none
hi Visual                     guibg=#11151c
hi Pmenu        guifg=#33373e guibg=#0c1014
hi LineNr       guifg=#22262d guibg=#0c1014
hi CursorLineNr guifg=#33373e guibg=#0c1014
hi Normal       guifg=#ABABAB guibg=#0c1014
hi PmenuSel     guifg=#0c1014 guibg=#22262d
hi TabLine      guifg=#22262d guibg=#0c1014 gui=none
hi TabLineSel   guifg=#33373e guibg=#0c1014 gui=none
hi VertSplit    guifg=#111317 guibg=#0c1014 gui=none
hi TabLineFill  guifg=#22262d guibg=#0c1014 gui=none
hi StatusLineNC guifg=#22262d guibg=#0c1014 gui=none
hi StatusLine   guifg=#22262d guibg=#0c1014 gui=none
hi Keyword                                  gui=none
hi idrisMetaVar guifg=#FF5800 gui=underline

let g:terminal_color_0 = '#0c1014'
let g:terminal_color_1 = '#D81735'
let g:terminal_color_2 = '#97D01A'
let g:terminal_color_3 = '#FFA800'
let g:terminal_color_4 = '#16B1FB'
let g:terminal_color_5 = '#FF2491'
let g:terminal_color_6 = '#0FDCB6'
let g:terminal_color_7 = '#EBEBEB'
let g:terminal_color_8 = '#38252C'
let g:terminal_color_9 = '#FF0000'
let g:terminal_color_10 = '#76B639'
let g:terminal_color_11 = '#E1A126'
let g:terminal_color_12 = '#289CD5'
let g:terminal_color_13 = '#FF2491'
let g:terminal_color_14 = '#0A9B81'
let g:terminal_color_15 = '#F8F8F8'

"background=#171717
"foreground=#F8F8F8
"# black
"color0=#171717
"color8=#38252C
"# red
"color1=#D81765
"color9=#FF0000
"# green
"color2=#97D01A
"color10=#76B639
"# yellow
"color3=#FFA800
"color11=#E1A126
"# blue
"color4=#16B1FB
"color12=#289CD5
"# magenta
"color5=#FF2491
"color13=#FF2491
"# cyan
"color6=#0FDCB6
"color14=#0A9B81
"# white
"color7=#EBEBEB
"color15=#F8F8F8

